# MiniRedit

./: MiniRedit.sln  README.md  miniRedit DB opsætnings scribt.sql
MiniRedit/: MiniRedit.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MiniRedit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniRedit/Pages/Boards/: BoardDetails.cshtml  BoardDetails.cshtml.cs  DeleteBoard.cshtml  DeleteBoard.cshtml.cs  EditBoards.cshtml  EditBoards.cshtml.cs  ViewAllBoards.cshtml  ViewAllBoards.cshtml.cs  ViewBoardPost.cshtml  ViewBoardPost.cshtml.cs
MiniRedit/Pages/Posts/: CreatePosts.cshtml  CreatePosts.cshtml.cs  DeletePosts.cshtml  DeletePosts.cshtml.cs  EditPosts.cshtml  EditPosts.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  SeAllPosts.cshtml  SeAllPosts.cshtml.cs
MiniRedit/Pages/Shared/: _Layout.cshtml
MiniRedit/Pages/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
MiniRedit/Properties/: launchSettings.json
MiniRedit/wwwroot/css/: danfossLoader.css  danfossNav.css  styel.css
MiniRedit/wwwroot/css/bundles/: danfoss.css  danfoss.min.css
MiniRedit/wwwroot/fonts/: danfoss.eot
MiniRedit/wwwroot/js/: danfossLoader.js  danfossNav.js
MiniRedit/wwwroot/js/bundles/: danfoss.js  danfoss.min.js
MiniReditServices/: MiniReditServices.csproj
MiniReditServices/DTO/: BoardsDTO.cs  PostsDTO.cs  UsersDTO.cs
MiniReditServices/Interfaces/: IBoardsServices.cs  IPostsServices.cs  IUsersServices.cs
MiniReditServices/Services/: BaseService.cs  BoardsServices.cs  MappingService.cs  PostsServices.cs  UsersServices.cs
Repository/: MiniReditRepository.csproj
Repository/Entities/: Boards.cs  Posts.cs  Users.cs
Repository/Interfaces/: IBoardsRepository.cs  IPostsRepository.cs  IUsersRepository.cs
Repository/Repository/: BoardsRepository.cs  PostsRepository.cs  UsersRepository.cs
